<html lang="en" class="js cssanimations">
  <head>
    <meta charset="UTF-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="template language" name="keywords" />
    <meta content="Design_Gurus" name="author" />
    <meta content="WOW Admin dashboard html template" name="description" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>WOW - Admin Template Bootstrap 4 with material design</title>

    <!--favicon-->
    <link href="assets/images/favicon.ico" rel="shortcut icon" />

    <!--Preloader-CSS-->
    <link rel="stylesheet" href="assets/plugins/preloader/preloader.css" />

    <!--bootstrap-4-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--Search-->
    <link rel="stylesheet" href="assets/plugins/morphin-search/morphin-search.css" />
    <!--Custom Scroll-->
    <link rel="stylesheet" href="assets/plugins/customScroll/jquery.mCustomScrollbar.min.css" />
    <!--Font Icons-->
    <link rel="stylesheet" href="assets/icons/dripicons/dripicons.css" />
    <link rel="stylesheet" href="assets/icons/ionicons/css/ionicons.min.css" />
    <link rel="stylesheet" href="assets/icons/fontawesome/css/font-awesome.min.css" />

    <!--Date-range-->
    <link rel="stylesheet" href="assets/plugins/date-range/daterangepicker.css" />
    <!--Drop-Zone-->
    <link rel="stylesheet" href="assets/plugins/dropzone/dropzone.css" />
    <!--Full Calendar-->
    <link rel="stylesheet" href="assets/plugins/full-calendar/fullcalendar.min.css" />
    <!--Normalize Css-->
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <!--Main Css-->
    <link rel="stylesheet" href="assets/css/main.css" />

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <style>
      .cke {
        visibility: hidden;
      }
    </style>
    <style type="text/css">
      .jqstooltip {
        position: absolute;
        left: 0px;
        top: 0px;
        visibility: hidden;
        background: rgb(0, 0, 0) transparent;
        background-color: rgba(0, 0, 0, 0.6);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
        -ms-filter: 'progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)';
        color: white;
        font: 10px arial, san serif;
        text-align: left;
        white-space: nowrap;
        padding: 5px;
        border: 1px solid white;
        z-index: 10000;
      }
      .jqsfield {
        color: white;
        font: 10px arial, san serif;
        text-align: left;
      }
    </style>
  </head>
  <body class="top-navigation">
    <section>
      <div class="d-flex justify-content-center m-height full-width align-items-center">
        <div class="error-container text-center my-auto">
          <h1 class="error-number mb-2">404</h1>
          <h3 class="mb-4">Sorry but we couldn't find this page</h3>
          <a href="/login"><button class="btn btn-primary rounded">Back to Login</button></a>

        </div>
      </div>
    </section>

   
    </div>

    <!--Jquery-->
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <!--Bootstrap Js-->
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <!--Modernizr Js-->
    <script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

    <!--Morphin Search JS-->
    <script type="text/javascript" src="assets/plugins/morphin-search/classie.js"></script>
    <script type="text/javascript" src="assets/plugins/morphin-search/morphin-search.js"></script>
    <!--Morphin Search JS-->
    <script type="text/javascript" src="assets/plugins/preloader/pathLoader.js"></script>
    <script type="text/javascript" src="assets/plugins/preloader/preloader-main.js"></script>

    <!--Chart js-->
    <script type="text/javascript" src="assets/plugins/charts/Chart.min.js"></script>

    <!--Sparkline Chart Js-->
    <script type="text/javascript" src="assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="assets/plugins/sparkline/jquery.charts-sparkline.js"></script>

    <!--Custom Scroll-->
    <script type="text/javascript" src="assets/plugins/customScroll/jquery.mCustomScrollbar.min.js"></script>
    <!--Sortable Js-->
    <script type="text/javascript" src="assets/plugins/sortable2/sortable.min.js"></script>
    <!--DropZone Js-->
    <script type="text/javascript" src="assets/plugins/dropzone/dropzone.js"></script>
    <!--Date Range JS-->
    <script type="text/javascript" src="assets/plugins/date-range/moment.min.js"></script>
    <script type="text/javascript" src="assets/plugins/date-range/daterangepicker.js"></script>
    <!--CK Editor JS-->
    <script type="text/javascript" src="assets/plugins/ckEditor/ckeditor.js"></script>
    <!--Data-Table JS-->
    <script type="text/javascript" src="assets/plugins/data-tables/datatables.min.js"></script>
    <!--Editable JS-->
    <script type="text/javascript" src="assets/plugins/editable/editable.js"></script>
    <!--Full Calendar JS-->
    <script type="text/javascript" src="assets/plugins/full-calendar/fullcalendar.min.js"></script>

    <!--- Main JS -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
