<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="template language" name="keywords">
    <meta content="Design_Gurus" name="author">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Forwarding Tool</title>

    <!--favicon-->
    <link href="../assets/images/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="../assets/css/toastr.min.css">
    <!--Preloader-CSS-->
    <link rel="stylesheet" href="../assets/plugins/preloader/preloader.css">
    <!-- Sweet alert swal -->
    <link rel="stylesheet" type="text/css" href="../assets/css/sweetalert.css">
    <!--bootstrap-4-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!--Search-->
    <link rel="stylesheet" href="../assets/plugins/morphin-search/morphin-search.css">
    <!--Custom Scroll-->
    <link rel="stylesheet" href="../assets/plugins/customScroll/jquery.mCustomScrollbar.min.css">
    <!--Font Icons-->
    <link rel="stylesheet" href="../assets/icons/simple-line/css/simple-line-icons.css">
    <link rel="stylesheet" href="../assets/icons/dripicons/dripicons.css">
    <link rel="stylesheet" href="../assets/icons/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="../assets/icons/eightyshades/eightyshades.css">
    <link rel="stylesheet" href="../assets/icons/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/icons/foundation/foundation-icons.css">
    <link rel="stylesheet" href="../assets/icons/metrize/metrize.css">
    <link rel="stylesheet" href="../assets/icons/typicons/typicons.min.css">
    <link rel="stylesheet" href="../assets/icons/weathericons/css/weather-icons.min.css">

    <!--Date-range-->
    <link rel="stylesheet" href="../assets/plugins/date-range/daterangepicker.css">
    <!--Drop-Zone-->
    <link rel="stylesheet" href="../assets/plugins/dropzone/dropzone.css">
    <!--Full Calendar-->
    <link rel="stylesheet" href="../assets/plugins/full-calendar/fullcalendar.min.css">
    <!--Normalize Css-->
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <!--Main Css-->
    <link rel="stylesheet" href="../assets/css/main.css">

    <style>
        .iso-holder {
            margin-top: 5%;
            background-color: white;
        }
        .login-text{
            font-size: 12px
        }
        #iso-read-more {
            color: #0069d9;
            font-weight: bold;
            cursor: pointer;
        }
        #more {display: none;}
    </style>

</head>
<body class="top-navigation" style="overflow: hidden">

<section style="background-size: cover">
    <div class="height-100-vh" style="background: white">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="login-div">
                        <img class="company-logo" src="../assets/icons/new_diana_logo.png">

                        </br>
                        </br>
                        </br>
                        <form id="needs-validation" novalidate>
                            <div class="form-group">
                                <input class="form-control input-lg" placeholder="Username or Email" type="text" id="username_or_email" required>
                                <div class="invalid-feedback">This field is required.</div>
                            </div>
                            <div class="form-group" >
                                <a style="color: #0069d9" href="/login">Login</a>
                            </div>          
                        </form>
                        <button style="width: 100%" class="btn btn-primary mt-2" id="restore-password-btn">RESET PASSWORD</button>


                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer >

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="#">  PARIS ANANIA.</a> All rights reserved.
        </div>
        <!-- Copyright -->

    </footer>

</section>


<!--Jquery-->
<script type="text/javascript" src="../assets/js/jquery-3.2.1.min.js"></script>
<!--Bootstrap Js-->
<script type="text/javascript" src="../assets/js/popper.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
<!--Modernizr Js-->
<script type="text/javascript" src="../assets/js/modernizr.custom.js"></script>
<!--Chart js-->
<script type="text/javascript" src="../assets/plugins/charts/Chart.min.js"></script>
<!--Sparkline Chart Js-->
<script type="text/javascript" src="../assets/plugins/sparkline/jquery.sparkline.min.js"></script>
<script type="text/javascript" src="../assets/plugins/sparkline/jquery.charts-sparkline.js"></script>
<!-- Sweet Alert swal -->
<script src="../assets/js/sweetalert.min.js"></script>
<!--Custom Scroll-->
<script type="text/javascript" src="../assets/plugins/customScroll/jquery.mCustomScrollbar.min.js"></script>
<!--Sortable Js-->
<script type="text/javascript" src="../assets/plugins/sortable2/sortable.min.js"></script>
<!--DropZone Js-->
<script type="text/javascript" src="../assets/plugins/dropzone/dropzone.js"></script>
<!--Date Range JS-->
<script type="text/javascript" src="../assets/plugins/date-range/moment.min.js"></script>
<script type="text/javascript" src="../assets/plugins/date-range/daterangepicker.js"></script>
<!--CK Editor JS-->
<script type="text/javascript" src="../assets/plugins/ckEditor/ckeditor.js"></script>
<!--Data-Table JS-->
<script type="text/javascript" src="../assets/plugins/data-tables/datatables.min.js"></script>
<!--Editable JS-->
<script type="text/javascript" src="../assets/plugins/editable/editable.js"></script>
<!--Full Calendar JS-->
<script type="text/javascript" src="../assets/plugins/full-calendar/fullcalendar.min.js"></script>
<script type="text/javascript" src="../assets/js/toastr.js"></script>
<!--- Axios -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
<!--- Main JS -->
<script src="../assets/js/main.js"></script>
<!--- Helpers JS -->
<script src="library/helpers.js"></script>
<!--- Custom Page JS -->
<script src="pages/forgotpassword/forgotpassword.js"></script>

</body>

</html>