<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="template language" name="keywords">
    <meta content="Design_Gurus" name="author">
    <meta content="WOW Admin dashboard html template" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Forwarding Tool</title>

    <!--favicon-->
    <link href="../assets/images/favicon.ico" rel="shortcut icon">

    <!--bootstrap-4-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!--Search-->
    <link rel="stylesheet" href="../assets/plugins/morphin-search/morphin-search.css">
    <!--Custom Scroll-->
    <link rel="stylesheet" href="../assets/plugins/customScroll/jquery.mCustomScrollbar.min.css">
    <!--Font Icons-->
    <link rel="stylesheet" href="../assets/icons/simple-line/css/simple-line-icons.css">
    <link rel="stylesheet" href="../assets/icons/dripicons/dripicons.css">
    <link rel="stylesheet" href="../assets/icons/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="../assets/icons/eightyshades/eightyshades.css">
    <link rel="stylesheet" href="../assets/icons/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/icons/foundation/foundation-icons.css">
    <link rel="stylesheet" href="../assets/icons/metrize/metrize.css">
    <link rel="stylesheet" href="../assets/icons/typicons/typicons.min.css">
    <link rel="stylesheet" href="../assets/icons/weathericons/css/weather-icons.min.css">

    <link rel="stylesheet" href="../assets/css/toastr.min.css">

    <!--Datatables Css-->
    <link rel="stylesheet" href="../assets/css/cellBorderTables.css">
    <!--Date-range-->
    <link rel="stylesheet" href="../assets/plugins/date-range/daterangepicker.css">
    <!--Drop-Zone-->
    <link rel="stylesheet" href="../assets/plugins/dropzone/dropzone.css">
    <!--Full Calendar-->
    <link rel="stylesheet" href="../assets/plugins/full-calendar/fullcalendar.min.css">
    <!--Normalize Css-->
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <!--Main Css-->
    <link rel="stylesheet" href="../assets/css/main.css">
    <!--Print Css-->
    <link rel="stylesheet" href="../assets/css/print.css">
</head>
<body class="top-navigation">
            <!-- Start Ref. Tracker modal -->
            <div
            aria-hidden="true"
            class="modal fade"
            role="dialog"
            tabindex="-1"
            style="top: 15%"
            id="global-search-modal"
            data-keyboard="false"
            data-backdrop="static"
        >
            <div id="global-search-modal-header" class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button class="close move-left" type="button"><i class="icon-arrow-left"></i></button>
                        <h5 class="modal-title">Ref. Tracker</h5>

                        <button class="close move-right" type="button"><i class="icon-arrow-right"></i></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label> Job Reference</label>
                                    <input type="text" class="form-control" placeholder="Type job reference..." id="global-search-reference" />
                                </div>
                            </div>
                            <div class="col-sm-12" id="global-search-results" style="display: none">
                                <div class="form-group">
                                    <label> Search Results</label>
                                    <ul id="search-reslts-list" style="color: black"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
                        <button class="btn btn-primary" type="button" id="search-reference-btn">Search</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Help modal -->
    <!-- Start Help modal -->
    <div aria-hidden="true" class="modal fade" role="dialog" tabindex="-1" style="top: 15%" id="help-modal" data-keyboard="false" data-backdrop="static">
        <div id="help-modal-header" class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close move-left" type="button"><i class="icon-arrow-left"></i></button>
                    <h5 class="modal-title">Help</h5>

                    <button class="close move-right" type="button"><i class="icon-arrow-right"></i></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-12">
                            <h4>General instructions</h4>
                            <p class="help-text">
                                You can find info for the general use of the app on this <a href="#" id="help-instructions" class="help-link" id="" style="cursor: pointer">LINK</a>
                            </p>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-sm-12">
                            <h4>Scenarios visualizer</h4>
                            <p class="help-text">A full scenarions visualization can be found on this <a href="#" id="help-visualizer" style="cursor: pointer">LINK</a></p>
                        </div>
                    </div>
                    <hr />

                    <div class="row">
                        <div class="col-sm-12">
                            <h4>Scenarios</h4>
                            <div id="append-scenarios"></div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Help modal -->
    <div class="print-placeholder" style="display: none"></div>

<nav class="fixed-header">

    <div class="navigation-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 p-0">


                    <img class="company-logo" src="../assets/icons/new_diana_logo.png">

                    <ul class="list-unstyled m-0 float-right">
                        <li class="">

                            <img src="../assets/icons/efglobal_logo.png">
                        </li>
                        <li class="user-div dropdown">
                            <a href="javascript:;" class="ml-auto dropdown-toggle" data-toggle="dropdown">

                                <span class="name ml-2 d-none d-md-inline-flex" id="span-username"></span>
                            </a>

                            <div class="dropdown-menu effect dropdown-menu-right">
                                <a href="/profile" class="dropdown-item">
                                  <i class="ion-ios-person-outline mr-2"></i>
                                  <span>My Profile</span>
                                </a>
                                <a href="#" class="dropdown-item" id="logout-ref">
                                  <i class="ion-log-out mr-2"></i>
                                  <span>Logout</span>
                                </a>
                              </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--Navigation-->
    <nav id="navigation" class="navigation-sidebar bg-primary">
        <!--Navigation Menu Links-->
        <div class="navigation-menu">
          <ul class="menu-items">
            <li>
              <a href="javascript:void(0);" class="have-submenu">
                <span class="icon-thumbnail"><i class="dripicons-align-center"></i></span>
                <span class="title">Individuals</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="/individuals">
                    <span class="icon-thumbnail"><i class="dripicons-dots-3"></i></span>
                    <span class="title">Pending</span>
                  </a>
                </li>
                <li>
                  <a href="/doneindividuals">
                    <span class="icon-thumbnail"><i class="dripicons-checkmark"></i></span>
                    <span class="title">Done</span>
                  </a>
                </li>
                <li>
                  <a href="/archiveindividuals">
                    <span class="icon-thumbnail"><i class="dripicons-archive"></i></span>
                    <span class="title">Archive</span>
                  </a>
                </li>
                <li>
                  <a href="/deletedindividuals" id="deleted-ind" hidden>
                    <span class="icon-thumbnail"><i class="dripicons-cross"></i></span>
                    <span class="title">Deleted</span>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="javascript:void(0);" class="have-submenu">
                <span class="icon-thumbnail"><i class="dripicons-align-justify"></i></span>
                <span class="title">Consolidations</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="/consolidations">
                    <span class="icon-thumbnail"><i class="dripicons-dots-3"></i></span>
                    <span class="title">Pending</span>
                  </a>
                </li>
                <li>
                  <a href="/doneconsolidations">
                    <span class="icon-thumbnail"><i class="dripicons-checkmark"></i></span>
                    <span class="title">Done</span>
                  </a>
                </li>
                <li>
                  <a href="/archiveconsolidations">
                    <span class="icon-thumbnail"><i class="dripicons-archive"></i></span>
                    <span class="title">Archive</span>
                  </a>
                </li>
              </ul>
            </li>
            <li id="settings_list" hidden>
              <a href="javascript:void(0);" class="have-submenu">
                <span class="icon-thumbnail"><i class="dripicons-gear"></i></span>
                <span class="title">Settings</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="/settings/cities">
                    <span class="icon-thumbnail"><i class="dripicons-location"></i></span>
                    <span class="title">Cities</span>
                  </a>
                </li>
                <li>
                  <a href="/settings/vessels">
                    <span class="icon-thumbnail"><i class="dripicons-anchor"></i></span>
                    <span class="title">Vessels</span>
                  </a>
                </li>
                <li>
                  <a href="/settings/users">
                    <span class="icon-thumbnail"><i class="dripicons-user-id"></i></span>
                    <span class="title">Users</span>
                  </a>
                </li>
                <li>
                  <a href="/settings/forwarders">
                    <span class="icon-thumbnail"><i class="dripicons-user"></i></span>
                    <span class="title">Forwarders</span>
                  </a>
                </li>
                <li>
                  <a href="/settings/departments">
                    <span class="icon-thumbnail"><i class="dripicons-briefcase"></i></span>
                    <span class="title">Departments</span>
                  </a>
                </li>
                <li>
                  <a href="/settings/products">
                    <span class="icon-thumbnail"><i class="dripicons-box"></i></span>
                    <span class="title">Products</span>
                  </a>
                </li>
                <li>
                  <a href="/settings/colors">
                    <span class="icon-thumbnail"><i class="dripicons-brush"></i></span>
                    <span class="title">Colors</span>
                  </a>
                </li>
                <li id="service-types-list" hidden>
                  <a href="/settings/servicetypes">
                    <span class="icon-thumbnail"><i class="dripicons-link"></i></span>
                    <span class="title">Service Types</span>
                  </a>
                </li>
              </ul>
            </li>
            <li id="positions_list" hidden>
              <a href="/positions">
                <span class="icon-thumbnail"><i class="dripicons-map"></i></span>
                <span class="title">POSITIONS</span>
              </a>
            </li>
            <li id="statistics_list" hidden>
              <a href="/statistics" class="active">
                <span class="icon-thumbnail"><i class="dripicons-graph-pie"></i></span>
                <span class="title">OVERVIEW</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>

</nav>

<br>
<section class="page-container">
    <div class="page-content-wrapper">
        <div class="content sm-gutter">

            <div class="container-fluid">
                <div class="col-12">
                    <div class="section-title" style="margin-bottom: 2%">
                        <h4>Overview</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-3">
                        <label>from date:</label>
                        <div class="input-group">
                                <span class="input-group-addon text-dark"><i
                                        class="ion-ios-calendar-outline"></i></span>
                            <input class="down-date-picker form-control" type="text" placeholder="Select Date"
                                   id="from_date">
                        </div>
                    </div>
                    <div class="form-group col-3">
                        <label>to date:</label>
                        <div class="input-group">
                                <span class="input-group-addon text-dark"><i
                                        class="ion-ios-calendar-outline"></i></span>
                            <input class="down-date-picker form-control" type="text" placeholder="Select Date"
                                   id="to_date">
                        </div>
                    </div>
                    <div class="col-3">
                        <button class="btn btn-primary" id="update-data" style="width: 100%;margin-top: 5%">Update
                            Data
                        </button>
                    </div>
                    <div class="col-3">
                        <button class="btn btn-success" id="print-data" style="width: 100%;margin-top: 5%">Print Overview
                        </button>
                    </div>

                </div>
                <hr/>

                <div class="row" id="general-data-div" style="display:none">
                    <div class="row col-6">
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="block counter-block down mb-4 mb-lg-5">
                                <div class="value" id="total_costs_per_period"></div>

                                <p class="label">TOTAL ESTIMATE COST (€)</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="block counter-block down mb-4 mb-lg-5">
                                <div class="value" id="total_savings_per_period"></div>

                                <p class="label">TOTAL SHARED COST (€)</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="block counter-block up mb-4 mb-lg-5">
                                <div class="value" id="savings_percentage"></div>

                                <p class="label">TOTAL SAVING %</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="block counter-block up mb-4 mb-lg-5">
                                <div class="value" id="savings_amount"></div>

                                <p class="label">TOTAL SAVING €</p>
                            </div>
                        </div>
                    </div>
                    <div class="row col-6">
                        <canvas id="manager-pie" width="250" height="100"></canvas>

                    </div>

                </div>


            </div>
            <div class="row" ID="table-div" style="display: none">
                <div class="col-6 row">
                    <div class="col-6">
                        <div class="block counter-block mb-4 mb-lg-5">
                            <div class="value" id="total-cost-without-grouping"></div>
                            <p class="label">TOTAL COST WITHOUT GROUPING</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="block counter-block mb-4 mb-lg-5">
                            <div class="value" id="total-cost-with-grouping"></div>
                            <p class="label">TOTAL COST WITH GROUPING</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="block counter-block mb-4 mb-lg-5">
                            <div class="value" id="total-savings"></div>
                            <p class="label">TOTAL SAVING (€)</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="block counter-block mb-4 mb-lg-5">
                            <div class="value" id="total-savings-percent"></div>
                            <p class="label">TOTAL SAVING %</p>
                        </div>
                    </div>
                </div>
                <div class="col-6" id="pie-div">
                    <div class="block chart-block mb-4">
                        <div class="doughnut-chart mb-3">
                            <canvas id="overviewchart" class="chart"></canvas>
                        </div>
                        <div class="chart-legends d-block d-md-flex justify-content-center">
                            <div class="legend-value-w ml-0 ml-md-2 mr-0 mr-md-2">
                                <div class="legend-pin ind-table-header" ></div>
                                <div class="legend-value">INDIVIDUAL</div>
                            </div>
                            <div class="legend-value-w ml-0 ml-md-2 mr-0 mr-md-2">
                                <div class="legend-pin group-table-header" ></div>
                                <div class="legend-value">GROUP</div>
                            </div>
                            <div class="legend-value-w ml-0 ml-md-2 mr-0 mr-md-2">
                                <div class="legend-pin pers-table-header"></div>
                                <div class="legend-value">PERSONNEL</div>
                            </div>
                            <div class="legend-value-w ml-0 ml-md-2 mr-0 mr-md-2">
                                <div class="legend-pin cons-table-header"></div>
                                <div class="legend-value">CONSOLIDATED</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-12 table-responsive">
                    <table id="overview-table" class="table table-striped table-bordered" style="width: 100%">
                        <thead>
                            <tr>
                                <th rowspan="2" class="parent-header">DEPARTMENT</th>
                                <th colspan="1" class="parent-header ind-table-header">INDIVIDUAL</th>
                                <th colspan="4" class="parent-header group-table-header">GROUP</th>
                                <th colspan="4" class="parent-header pers-table-header">PERSONNEL</th>
                                <th colspan="4" class="parent-header cons-table-header">CONSOLIDATED</th>
                                <th colspan="3" class="parent-header">TOTALS</th>
                            </tr>
                            <tr>
                                <th class="parent-header">INDIVIDUAL COST</th>
                                <th class="parent-header">ESTIMATE COST</th>
                                <th class="parent-header">SHARED COST</th>
                                <th class="parent-header">SAVINGS (€)</th>
                                <th class="parent-header">SAVINGS (%)</th>
                                <th class="parent-header">ESTIMATE COST</th>
                                <th class="parent-header">SHARED COST</th>
                                <th class="parent-header">SAVINGS (€)</th>
                                <th class="parent-header">SAVINGS (%)</th>
                                <th class="parent-header">ESTIMATE COST</th>
                                <th class="parent-header">SHARED COST</th>
                                <th class="parent-header">SAVINGS (€)</th>
                                <th class="parent-header">SAVINGS (%)</th>
                                <th class="parent-header">TOTAL BEFORE GROUPING</th>
                                <th class="parent-header">TOTAL AFTER GROUPING</th>
                                <th class="parent-header">TOTAL SAVING</th>
                            </tr>
                        </thead>
                        <tbody id="overview-table-body"></tbody>
                    </table>

                </div>
            </div>


        </div>
    </div>
    </div>
    <footer>

        <!-- Copyright -->
        <!-- <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="#"> PARIS ANANIA.</a> All rights reserved.
        </div> -->
        <!-- Copyright -->

    </footer>

</section>
<!--Jquery-->
<script type="text/javascript" src="../assets/js/jquery-3.2.1.min.js"></script>
<!--Bootstrap Js-->
<script type="text/javascript" src="../assets/js/popper.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
<!--Modernizr Js-->
<script type="text/javascript" src="../assets/js/modernizr.custom.js"></script>


<!--Chart js-->
<script type="text/javascript" src="../assets/plugins/charts/Chart.min.js"></script>

<!--Sparkline Chart Js-->
<script type="text/javascript" src="../assets/plugins/sparkline/jquery.sparkline.min.js"></script>
<script type="text/javascript" src="../assets/plugins/sparkline/jquery.charts-sparkline.js"></script>

<!--Custom Scroll-->
<script type="text/javascript" src="../assets/plugins/customScroll/jquery.mCustomScrollbar.min.js"></script>
<!--Sortable Js-->
<script type="text/javascript" src="../assets/plugins/sortable2/sortable.min.js"></script>
<!--DropZone Js-->
<script type="text/javascript" src="../assets/plugins/dropzone/dropzone.js"></script>
<!--Date Range JS-->
<script type="text/javascript" src="../assets/plugins/date-range/moment.min.js"></script>
<script type="text/javascript" src="../assets/plugins/date-range/daterangepicker.js"></script>
<!--CK Editor JS-->
<script type="text/javascript" src="../assets/plugins/ckEditor/ckeditor.js"></script>
<!--Data-Table JS-->
<script type="text/javascript" src="../assets/plugins/data-tables/datatables.min.js"></script>
<!--Editable JS-->
<script type="text/javascript" src="../assets/plugins/editable/editable.js"></script>
<!--Full Calendar JS-->
<script type="text/javascript" src="../assets/plugins/full-calendar/fullcalendar.min.js"></script>
<script type="text/javascript" src="../assets/js/toastr.js"></script>
<script type="text/javascript" src="../assets/js/printThis/printThis.js"></script>

<!--- Main JS -->
<script src="../assets/js/main.js"></script>
<script src="../library/helpers.js"></script>
<script src="../pages/statistics/statistics.js"></script>

</body>
</html>