<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="template language" name="keywords" />
    <meta content="Design_Gurus" name="author" />
    <meta content="WOW Admin dashboard html template" name="description" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Forwarding Tool</title>

    <!--favicon-->
    <link href="../assets/images/favicon.ico" rel="shortcut icon" />

    <!--bootstrap-4-->

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <!--Search-->
    <link rel="stylesheet" href="../assets/plugins/morphin-search/morphin-search.css" />
    <!--Custom Scroll-->
    <link rel="stylesheet" href="../assets/plugins/customScroll/jquery.mCustomScrollbar.min.css" />
    <!--Font Icons-->
    <link rel="stylesheet" href="../assets/icons/simple-line/css/simple-line-icons.css" />
    <link rel="stylesheet" href="../assets/icons/dripicons/dripicons.css" />
    <link rel="stylesheet" href="../assets/icons/ionicons/css/ionicons.min.css" />
    <link rel="stylesheet" href="../assets/icons/eightyshades/eightyshades.css" />
    <link rel="stylesheet" href="../assets/icons/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../assets/icons/foundation/foundation-icons.css" />
    <link rel="stylesheet" href="../assets/icons/metrize/metrize.css" />
    <link rel="stylesheet" href="../assets/icons/typicons/typicons.min.css" />
    <link rel="stylesheet" href="../assets/icons/weathericons/css/weather-icons.min.css" />
    <link rel="stylesheet" href="../assets/css/toastr.min.css" />
    <!--Date-range-->
    <link rel="stylesheet" href="../assets/plugins/date-range/daterangepicker.css" />
    <!--Drop-Zone-->
    <link rel="stylesheet" href="../assets/plugins/dropzone/dropzone.css" />
    <!--Full Calendar-->
    <link rel="stylesheet" href="../assets/plugins/full-calendar/fullcalendar.min.css" />
    <!--Normalize Css-->
    <link rel="stylesheet" href="../assets/css/normalize.css" />
    <!--Main Css-->
    <link rel="stylesheet" href="../assets/css/main.css" />
    <!--Selectize-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.15.2/css/selectize.default.min.css" integrity="sha512-pTaEn+6gF1IeWv3W1+7X7eM60TFu/agjgoHmYhAfLEU8Phuf6JKiiE8YmsNC0aCgQv4192s4Vai8YZ6VNM6vyQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Sweetalert -->
    <link rel="stylesheet" type="text/css" href="../assets/css/sweetalert.css" />
  </head>
  <body class="top-navigation">
    <!-- Start Ref tracker modal -->
    <div aria-hidden="true" class="modal fade" role="dialog" tabindex="-1" style="top: 15%" data-keyboard="false" data-backdrop="static" id="ref-tracker-modal"></div>
    <!-- End Ref Tracker modal -->
    <!-- Start Expand modal -->
    <div aria-hidden="true" class="modal fade" role="dialog" tabindex="-1" style="top: 15%" data-keyboard="false" data-backdrop="static" id="expand-modal"></div>
    <!-- End Expand modal -->
    <!-- Start Positions modal -->
    <div aria-hidden="true" class="modal fade bd-example-modal-md" role="dialog" tabindex="-1" style="top: 15%" id="position-modal" data-keyboard="false" data-backdrop="static">
      <div id="position-modal-header" class="modal-dialog modal-md">
        <div class="modal-content" id="position-modal-content">
          <div class="modal-header">
            <p></p>
            <h5 class="modal-title">Position</h5>
            <button class="close move-right" id="position-modal-mover" type="button"><i class="icon-cursor-move"></i></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="form-group col-sm-12" style="display: none">
                <input class="form-control" id="position_id" />
              </div>
              <div class="form-group col-sm-6">
                <label> Vessel*</label>
                <select id="position_vessel_id" placeholder="Choose Vessel" disabled></select>
              </div>

              <div class="form-group col-sm-6">
                <label> Port Of Birth*</label>
                <select id="position_city_id" placeholder="Port Of Birth"></select>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-6">
                <label>ETA*</label>
                <div class="input-group">
                  <span class="input-group-addon text-dark"><i class="ion-ios-calendar-outline"></i></span>
                  <input class="down-date-picker form-control" type="text" placeholder="Select ETA" id="position_eta" />
                </div>
              </div>
              <div class="form-group col-sm-6">
                <label>ETD*</label>
                <div class="input-group">
                  <span class="input-group-addon text-dark"><i class="ion-ios-calendar-outline"></i></span>
                  <input class="down-date-picker form-control" type="text" placeholder="Select ETD" id="position_etd" />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-12">
                <label>Info</label>
                <textarea class="form-control" rows="3" id="position_info"></textarea>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
            <button class="btn btn-primary" type="button" id="save-position">Save</button>
          </div>
        </div>
      </div>
    </div>
    <!-- End Products modal -->
    <nav class="fixed-header">
      <div class="navigation-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 p-0">
              <img class="company-logo" src="../assets/icons/new_diana_logo.png" />

              <ul class="list-unstyled m-0 float-right">
                <li class="">
                  <img src="../assets/icons/efglobal_logo.png" />
                </li>
                <li class="user-div dropdown">
                  <a href="javascript:;" class="ml-auto dropdown-toggle" data-toggle="dropdown">
                    <span class="name ml-2 d-none d-md-inline-flex" id="span-username"></span>
                  </a>

                  <div class="dropdown-menu effect dropdown-menu-right">
                    <a href="/profile" class="dropdown-item">
                      <i class="ion-ios-person-outline mr-2"></i>
                      <span>My Profile</span>
                    </a>
                    <a href="#" class="dropdown-item" id="logout-ref">
                      <i class="ion-log-out mr-2"></i>
                      <span>Logout</span>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!--Navigation-->
      <nav id="navigation" class="navigation-sidebar bg-primary">
        <!--Navigation Menu Links-->
        <div class="navigation-menu">
          <ul class="menu-items">
            <li>
              <a href="javascript:void(0);" class="have-submenu">
                <span class="icon-thumbnail"><i class="dripicons-align-center"></i></span>
                <span class="title">Individuals</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="/individuals">
                    <span class="icon-thumbnail"><i class="dripicons-dots-3"></i></span>
                    <span class="title">Pending</span>
                  </a>
                </li>
                <li>
                  <a href="/doneindividuals">
                    <span class="icon-thumbnail"><i class="dripicons-checkmark"></i></span>
                    <span class="title">Done</span>
                  </a>
                </li>
                <li>
                  <a href="/archiveindividuals">
                    <span class="icon-thumbnail"><i class="dripicons-archive"></i></span>
                    <span class="title">Archive</span>
                  </a>
                </li>
                <li>
                  <a href="/deletedindividuals" id="deleted-ind" hidden>
                    <span class="icon-thumbnail"><i class="dripicons-cross"></i></span>
                    <span class="title">Deleted</span>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="javascript:void(0);" class="have-submenu">
                <span class="icon-thumbnail"><i class="dripicons-align-justify"></i></span>
                <span class="title">Consolidations</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="/consolidations">
                    <span class="icon-thumbnail"><i class="dripicons-dots-3"></i></span>
                    <span class="title">Pending</span>
                  </a>
                </li>
                <li>
                  <a href="/doneconsolidations">
                    <span class="icon-thumbnail"><i class="dripicons-checkmark"></i></span>
                    <span class="title">Done</span>
                  </a>
                </li>
                <li>
                  <a href="/archiveconsolidations">
                    <span class="icon-thumbnail"><i class="dripicons-archive"></i></span>
                    <span class="title">Archive</span>
                  </a>
                </li>
              </ul>
            </li>
            <li id="settings_list" hidden>
              <a href="javascript:void(0);" class="have-submenu">
                <span class="icon-thumbnail"><i class="dripicons-gear"></i></span>
                <span class="title">Settings</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="/settings/cities">
                    <span class="icon-thumbnail"><i class="dripicons-location"></i></span>
                    <span class="title">Cities</span>
                  </a>
                </li>
                <li>
                  <a href="/settings/vessels">
                    <span class="icon-thumbnail"><i class="dripicons-anchor"></i></span>
                    <span class="title">Vessels</span>
                  </a>
                </li>
                <li>
                  <a href="/settings/users">
                    <span class="icon-thumbnail"><i class="dripicons-user-id"></i></span>
                    <span class="title">Users</span>
                  </a>
                </li>
                <li>
                  <a href="/settings/forwarders">
                    <span class="icon-thumbnail"><i class="dripicons-user"></i></span>
                    <span class="title">Forwarders</span>
                  </a>
                </li>
                <li>
                  <a href="/settings/departments">
                    <span class="icon-thumbnail"><i class="dripicons-briefcase"></i></span>
                    <span class="title">Departments</span>
                  </a>
                </li>
                <li>
                  <a href="/settings/products">
                    <span class="icon-thumbnail"><i class="dripicons-box"></i></span>
                    <span class="title">Products</span>
                  </a>
                </li>
                <li>
                  <a href="/settings/colors">
                    <span class="icon-thumbnail"><i class="dripicons-brush"></i></span>
                    <span class="title">Colors</span>
                  </a>
                </li>
                <li id="service-types-list" hidden>
                  <a href="/settings/servicetypes">
                    <span class="icon-thumbnail"><i class="dripicons-link"></i></span>
                    <span class="title">Service Types</span>
                  </a>
                </li>
              </ul>
            </li>
            <li id="positions_list" hidden>
              <a href="/positions" class="active">
                <span class="icon-thumbnail"><i class="dripicons-map"></i></span>
                <span class="title">POSITIONS</span>
              </a>
            </li>
            <li id="statistics_list" hidden>
              <a href="/statistics">
                <span class="icon-thumbnail"><i class="dripicons-graph-pie"></i></span>
                <span class="title">OVERVIEW</span>
              </a>
            </li>
            <li id="universal-actions-list"></li>
          </ul>
        </div>
      </nav>
    </nav>
    <br />
    <section class="page-container">
      <div class="page-content-wrapper">
        <div class="content sm-gutter">
          <div class="container-fluid">
            <div class="row">
              <div class="col-8">
                <div class="section-title" style="margin-bottom: 2%">
                  <h4>Positions List</h4>
                </div>
              </div>
              <div class="col-12 data-table-div" id="positions-div">
                <div class="block bg-trans table-block mb-4">
                  <div class="row">
                    <div class="table-responsive">
                      <table id="positions-table" class="display table table-striped" style="width: 100%"></table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <!-- Copyright -->
        <!-- <div class="footer-copyright text-center py-3">© 2020 Copyright: <a href="#"> PARIS ANANIA.</a> All rights reserved.</div> -->
        <!-- Copyright -->
      </footer>
    </section>

    <!--Jquery-->
    <script type="text/javascript" src="../assets/js/jquery-3.2.1.min.js"></script>
    <!--Bootstrap Js-->
    <script type="text/javascript" src="../assets/js/popper.min.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
    <!--Modernizr Js-->
    <script type="text/javascript" src="../assets/js/modernizr.custom.js"></script>

    <!--Chart js-->
    <script type="text/javascript" src="../assets/plugins/charts/Chart.min.js"></script>

    <!--Sweetalert js-->
    <script type="text/javascript" src="../assets/js/sweetalert.min.js"></script>

    <!--Sparkline Chart Js-->
    <script type="text/javascript" src="../assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/sparkline/jquery.charts-sparkline.js"></script>

    <!--Custom Scroll-->
    <script type="text/javascript" src="../assets/plugins/customScroll/jquery.mCustomScrollbar.min.js"></script>
    <!--Sortable Js-->
    <script type="text/javascript" src="../assets/plugins/sortable2/sortable.min.js"></script>
    <!--DropZone Js-->
    <script type="text/javascript" src="../assets/plugins/dropzone/dropzone.js"></script>
    <!--Date Range JS-->
    <script type="text/javascript" src="../assets/plugins/date-range/moment.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/date-range/daterangepicker.js"></script>
    <!--CK Editor JS-->
    <script type="text/javascript" src="../assets/plugins/ckEditor/ckeditor.js"></script>
    <!--Data-Table JS-->
    <script type="text/javascript" src="../assets/plugins/data-tables/datatables.min.js"></script>
    <!--Editable JS-->
    <script type="text/javascript" src="../assets/plugins/editable/editable.js"></script>
    <script type="text/javascript" src="../assets/js/toastr.js"></script>
    <!--Selectize-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.15.2/js/selectize.min.js" integrity="sha512-IOebNkvA/HZjMM7MxL0NYeLYEalloZ8ckak+NDtOViP7oiYzG5vn6WVXyrJDiJPhl4yRdmNAG49iuLmhkUdVsQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="../assets/js/mousetrap.js"></script>
    <!--Full Calendar JS-->
    <script type="text/javascript" src="../assets/plugins/full-calendar/fullcalendar.min.js"></script>
    <!--DAY JS-->
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/plugin/customParseFormat.js"></script>
    <!--LODASH-->
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <!--- Axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <!--- Validate -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>

    <!--- Main JS -->
    <script src="../assets/js/main.js"></script>
    <script src="../library/helpers.js"></script>
    <script src="../library/validations.js"></script>
    <script src="../pages/positions/positions.js"></script>
    <script src="../pages/reftracker/reftracker.js"></script>
    <script src="../pages/expandid/expandid.js"></script>
    <script src="../library/templateHelpers.js"></script>
  </body>
</html>
