<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="template language" name="keywords" />
    <meta content="Design_Gurus" name="author" />
    <meta content="WOW Admin dashboard html template" name="description" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Forwarding Tool</title>

    <!--favicon-->
    <link href="../assets/images/favicon.ico" rel="shortcut icon" />

    <!--Preloader-CSS-->
    <link rel="stylesheet" href="../assets/plugins/preloader/preloader.css" />
    <link rel="stylesheet" href="../assets/css/toastr.min.css" />
    <!--bootstrap-4-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <!--Search-->
    <link rel="stylesheet" href="../assets/plugins/morphin-search/morphin-search.css" />
    <!--Custom Scroll-->
    <link rel="stylesheet" href="../assets/plugins/customScroll/jquery.mCustomScrollbar.min.css" />
    <!--Font Icons-->
    <link rel="stylesheet" href="../assets/icons/simple-line/css/simple-line-icons.css" />
    <link rel="stylesheet" href="../assets/icons/dripicons/dripicons.css" />
    <link rel="stylesheet" href="../assets/icons/ionicons/css/ionicons.min.css" />
    <link rel="stylesheet" href="../assets/icons/eightyshades/eightyshades.css" />
    <link rel="stylesheet" href="../assets/icons/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../assets/icons/foundation/foundation-icons.css" />
    <link rel="stylesheet" href="../assets/icons/metrize/metrize.css" />
    <link rel="stylesheet" href="../assets/icons/typicons/typicons.min.css" />
    <link rel="stylesheet" href="../assets/icons/weathericons/css/weather-icons.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/fixedheader/3.1.7/css/fixedHeader.dataTables.min.css" />

    <!--Date-range-->
    <link rel="stylesheet" href="../assets/plugins/date-range/daterangepicker.css" />
    <!--Drop-Zone-->
    <link rel="stylesheet" href="../assets/plugins/dropzone/dropzone.css" />
    <!--Full Calendar-->
    <link rel="stylesheet" href="../assets/plugins/full-calendar/fullcalendar.min.css" />
    <!--Normalize Css-->
    <link rel="stylesheet" href="../assets/css/normalize.css" />
    <!--Main Css-->
    <link rel="stylesheet" href="../assets/css/main.css" />
    <!--Selectize-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.15.2/css/selectize.default.min.css" integrity="sha512-pTaEn+6gF1IeWv3W1+7X7eM60TFu/agjgoHmYhAfLEU8Phuf6JKiiE8YmsNC0aCgQv4192s4Vai8YZ6VNM6vyQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Sweetalert -->
    <link rel="stylesheet" type="text/css" href="../assets/css/sweetalert.css" />

    <style>
      .table thead th {
        color: black;
        font-weight: bold;
      }

      .dataTables_filter,
      .dataTables_info {
        display: none !important;
      }
    </style>
  </head>
  <body class="top-navigation">
    <!-- Start Ref tracker modal -->
    <div aria-hidden="true" class="modal fade" role="dialog" tabindex="-1" style="top: 15%" data-keyboard="false" data-backdrop="static" id="ref-tracker-modal"></div>
    <!-- End Ref Tracker modal -->
    <!-- Start Expand modal -->
    <div aria-hidden="true" class="modal fade" role="dialog" tabindex="-1" style="top: 15%" data-keyboard="false" data-backdrop="static" id="expand-modal"></div>
    <!-- End Expand modal -->
    <!-- Start Mail Preview modal -->
    <div aria-hidden="true" class="modal fade" role="dialog" tabindex="-1" style="top: 15%" data-keyboard="false" data-backdrop="static" id="mail-preview-modal"></div>
    <!-- End Mail Preview modal -->
    <!-- Start Job modal -->
    <div aria-hidden="true" class="modal fade" role="dialog" tabindex="-1" id="add-job-modal" style="top: 15%" data-keyboard="false" data-backdrop="static">
      <div id="job-modal-header" class="modal-dialog modal-lg">
        <div class="modal-content" id="add-job-modal-content">
          <div class="modal-header">
            <button class="close" type="button"></button>
            <h5 class="modal-title" id="modal-title-text"></h5>
            <button class="close" type="button" id="job-modal-mover"><i class="icon-cursor-move"></i></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="graph-pills">
                <ul class="nav nav-pills" id="pills-tab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link job-wizzard-tab" id="wizzard-transportation-tab" data-wizzard="transportation" href="#" role="tab">Transportation</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link job-wizzard-tab" id="wizzard-pieces-tab" data-wizzard="pieces" href="#" role="tab">Shipment Info</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link job-wizzard-tab" id="wizzard-forwarders-tab" data-wizzard="forwarders" href="#" role="tab">Forwarders</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link job-wizzard-tab" id="wizzard-group-tab" data-wizzard="group" href="#" role="tab">Group</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link job-wizzard-tab" id="wizzard-group-forwarders-tab" data-wizzard="group-forwarders" href="#" role="tab">Group Forwarders</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link job-wizzard-tab" id="wizzard-costs-tab" data-wizzard="costs" href="#" role="tab">Costs</a>
                  </li>
                </ul>
              </div>
            </div>
            <hr />

            <div class="row wizzard-content" id="transportation-content">
              <div class="col-4">
                <div class="form-group">
                  <label class="green-label"> Department*</label>
                  <select id="department-select" placeholder="Choose Department"></select>
                </div>
              </div>
              <div class="col-4">
                <div class="form-group">
                  <label class="green-label"> Ex*</label>
                  <select id="ex-select" placeholder="Choose city"></select>
                </div>
              </div>
              <div class="col-4">
                <div class="form-group">
                  <label class="green-label"> To*</label>
                  <select id="to-select" placeholder="Choose city"></select>
                </div>
              </div>

              <div class="col-4">
                <div class="form-group">
                  <label class="green-label"> Mode*</label>
                  <a class="mode-info" href="#" data-toggle="tooltip" title="Always check with consignee for recommended means of transport."><i class="fa fa-info"></i></a>
                  <select id="mode-select" placeholder="Choose Mode"></select>
                </div>
              </div>
              <div class="col-4">
                <div class="form-group">
                  <label> Service</label>
                  <select id="service-type-select" placeholder="Choose Service Type"></select>
                </div>
              </div>
              <div class="col-4">
                <label class="green-label">Deadline*</label>
                <a id="remove-date" href="#"><i class="fa fa-calendar-minus-o"></i></a>
                <a class="deadline-info" href="#" data-toggle="tooltip" title="This refers to the latest date that consignee requires shipment at destination for customs and further delivery."><i class="fa fa-info"></i></a>
                <div class="input-group">
                  <span class="input-group-addon text-dark"><i class="ion-ios-calendar-outline"></i></span>
                  <input class="down-date-picker form-control" type="text" placeholder="Choose Deadline" id="deadline_date" />
                </div>
              </div>
              <br />
              <div class="col-12">
                <button class="btn btn-primary centralize-btn" type="button" id="create-job-btn" style="margin-top: 2%">SAVE JOB</button>
              </div>
            </div>

            <div class="row wizzard-content" id="pieces-content">
              <div class="col-12" id="pieces-table-div">
                <div class="table-responsive">
                  <table id="pieces-table" class="display table table-striped" style="width: 100%"></table>
                </div>
                <div class="col-12">
                  <button class="btn btn-primary centralize-btn" type="button" id="add-piece-btn">ADDITIONAL ORDERS</button>
                </div>
              </div>

              <div class="col-12 add-piece-form-div" style="text-align: center; margin-bottom: 2%">
                <h5>New Order Info</h5>
              </div>

              <div class="col-4 add-piece-form-div">
                <div class="form-group">
                  <label class="green-label"> Vessel*</label>
                  <select id="vessel-select" placeholder="Choose Vessel"></select>
                </div>
              </div>
              <div class="col-4 add-piece-form-div">
                <div class="form-group">
                  <label class="green-label"> Dimensions*</label>
                  <input class="form-control" placeholder="Type Dimensions" id="piece-dimensions" type="text" />
                </div>
              </div>
              <div class="col-4 add-piece-form-div">
                <div class="form-group">
                  <label class="green-label"> Weight (kg)*</label>
                  <input class="form-control" placeholder="Type Weight" id="piece-weight" type="number" />
                </div>
              </div>
              <div class="col-4 add-piece-form-div">
                <div class="form-group">
                  <label class="green-label"> Reference*</label>
                  <input class="form-control" placeholder="Type Reference" id="piece-reference" type="text" />
                </div>
              </div>
              <div class="col-4 add-piece-form-div">
                <div class="form-group">
                  <label class="green-label"> Products*</label>
                  <select id="products-select" multiple placeholder="Choose Products"></select>
                </div>
              </div>
              <div class="col-4 add-piece-form-div">
                <div class="form-group">
                  <label> Value ($)</label>
                  <input class="form-control" placeholder="Type Value" id="piece-value-of-goods" type="number" />
                </div>
              </div>
              <div class="col-12 add-piece-form-div">
                <div class="form-group">
                  <label class="green-label"> Contents*</label>
                  <textarea class="form-control" rows="4" placeholder="Type Contents Description" id="piece-description"></textarea>
                </div>
              </div>
              <br />
              <div class="col-12 add-piece-form-div">
                <div class="row">
                  <div class="col-6 form-group">
                    <button class="btn btn-secondary" type="button" id="close-additional-orders-btn" style="width: 100%">CLOSE ADDITIONAL ORDERS</button>
                  </div>
                  <div class="col-6 form-group">
                    <button class="btn btn-primary" type="button" id="save-piece-btn" style="width: 100%">SAVE ORDER</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="row wizzard-content" id="forwarders-content">
              <div class="col-12 row" id="forwarders-table-div">
                <div class="col-12">
                  <div class="table-responsive">
                    <table id="prices-table" class="display table table-striped" style="width: 100%"></table>
                  </div>
                </div>
                <div class="col-12" id="job-notes-div">
                  <div class="form-group">
                    <label> Notes</label>
                    <textarea class="form-control" rows="4" placeholder="Type Notes" id="job-notes"></textarea>
                  </div>
                </div>
                <div class="col-4 form-group">
                  <button class="btn btn-primary" type="button" id="save-job-notes-btn" style="width: 100%">SAVE NOTES</button>
                </div>
                <div class="col-4 form-group">
                  <button class="btn btn-secondary" type="button" id="request-price-offer-btn" style="width: 100%">REQUEST JOB OFFER</button>
                </div>
                <div class="col-4 form-group">
                  <button class="btn btn-primary" type="button" id="add-price-btn" style="width: 100%">ADDITIONAL PRICES</button>
                </div>
              </div>

              <div class="col-12 add-price-form-div" style="text-align: center; margin-bottom: 2%">
                <h5>New Price Info</h5>
              </div>
              <div class="col-4 add-price-form-div">
                <div class="form-group">
                  <label class="green-label"> Forwarder*</label>
                  <select id="forwarder-select" placeholder="Choose Forwarder"></select>
                </div>
              </div>
              <div class="col-4 add-price-form-div">
                <div class="form-group">
                  <label class="green-label"> Price*</label>
                  <input class="form-control" placeholder="Type Price" id="price-value" type="number" />
                </div>
              </div>
              <div class="col-4 add-price-form-div">
                <div class="form-group">
                  <label class="green-label"> Currency*</label>
                  <select id="currency-select" placeholder="Choose Currency"></select>
                </div>
              </div>
              <br />
              <div class="col-12 add-price-form-div">
                <div class="row">
                  <div class="col-6 form-group" style="margin-top: 2%">
                    <button class="btn btn-secondary" type="button" id="show-price-table-btn" style="width: 100%">CLOSE PRICE EDITOR</button>
                  </div>
                  <div class="col-6 form-group" style="margin-top: 2%">
                    <button class="btn btn-primary" type="button" id="save-price-btn" style="width: 100%">Save PRICE</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="row wizzard-content" id="group-content">
              <div class="col-12">
                <div class="row">
                  <div class="col-4">
                    <div class="form-group">
                      <label class="green-label">Group Ex*</label>
                      <select id="group-ex-select" placeholder="Choose City"></select>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="form-group">
                      <label class="green-label"> Group To*</label>
                      <select id="group-to-select" placeholder="Choose City"></select>
                    </div>
                  </div>
                  <div class="form-group col-4">
                    <label class="green-label">Group deadline*</label>
                    <div class="input-group">
                      <span class="input-group-addon text-dark"><i class="ion-ios-calendar-outline"></i></span>
                      <input class="down-date-picker form-control" type="text" placeholder="Select group deadline" id="group-deadline" />
                    </div>
                  </div>
                  <div class="col-12">
                    <button class="btn btn-primary centralize-btn" type="button" id="save-group-btn" style="margin-top: 2%">UPDATE GROUP</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="row wizzard-content" id="group-forwarders-content">
              <div class="col-12 row group-prices-content">
                <div class="table-responsive">
                  <table id="group-prices-table" class="display table table-striped" style="width: 100%"></table>
                </div>
              </div>
              <div class="col-12" id="group-notes-div">
                <div class="form-group">
                  <label> Notes</label>
                  <textarea class="form-control" rows="4" placeholder="Type Notes" id="group-notes"></textarea>
                </div>
              </div>
              <div class="col-12 group-prices-content">
                <div class="row">
                  <div class="col-4 form-group">
                    <button class="btn btn-primary" type="button" id="save-group-notes-btn" style="width: 100%">SAVE NOTES</button>
                  </div>
                  <div class="col-4 form-group">
                    <button class="btn btn-secondary" type="button" id="request-group-offer-btn" style="width: 100%">REQUEST GROUP OFFER</button>
                  </div>
                  <div class="col-4 form-group">
                    <button class="btn btn-primary" type="button" id="add-group-price-btn" style="width: 100%">ADD PRICE</button>
                  </div>
                </div>
              </div>
              <div class="col-12 add-group-price-form-div" style="text-align: center; margin-bottom: 2%">
                <h5>New Price Info</h5>
              </div>
              <div class="col-4 add-group-price-form-div">
                <div class="form-group">
                  <label> Forwarder*</label>
                  <select id="group-forwarder-select" placeholder="Choose Forwarder"></select>
                </div>
              </div>
              <div class="col-4 add-group-price-form-div">
                <div class="form-group">
                  <label> Price*</label>
                  <input class="form-control" placeholder="Type Price" id="group-price-value" type="number" />
                </div>
              </div>
              <div class="col-4 add-group-price-form-div">
                <div class="form-group">
                  <label> Currency</label>
                  <select id="group-currency-select" placeholder="Choose Currency"></select>
                </div>
              </div>
              <div class="col-12 add-group-price-form-div">
                <div class="row">
                  <div class="col-6 form-group">
                    <button class="btn btn-secondary" type="button" id="show-group-price-table-btn" style="width: 100%">CLOSE PRICE EDITOR</button>
                  </div>
                  <div class="col-6 form-group">
                    <button class="btn btn-primary" type="button" id="save-group-price-btn" style="width: 100%">Save PRICE</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="row wizzard-content" id="costs-content">
              <div class="col-12 row">
                <div class="form-group col-4">
                  <label>Job Weight (kg)</label>
                  <input type="number" class="form-control" id="costs-job-weight" disabled />
                </div>
                <div class="form-group col-4">
                  <label>Job Cost ($)</label>
                  <input type="number" class="form-control" id="costs-job-cost" disabled />
                </div>
                <div class="form-group col-4">
                  <label>Job Cost Per KG ($)</label>
                  <input type="number" class="form-control" id="costs-job-cost-per-kg" disabled />
                </div>
                <div class="form-group col-4 group-costs-data">
                  <label>Group Weight (kg)</label>
                  <input type="number" class="form-control" id="costs-group-weight" disabled />
                </div>
                <div class="form-group col-4 group-costs-data">
                  <label>Group Cost ($)</label>
                  <input type="number" class="form-control" id="costs-group-cost" disabled />
                </div>
                <div class="form-group col-4 group-costs-data">
                  <label>Group Cost Per KG ($)</label>
                  <input type="number" class="form-control" id="costs-group-cost-per-kg" disabled />
                </div>
                <div class="form-group col-12">
                  <label>Shared Cost ($)</label>
                  <input type="number" class="form-control" id="costs-shared-cost" disabled />
                </div>
              </div>
            </div>
          </div>

          <div class="modal-footer">
            <button class="btn btn-secondary close-btn" id="close-add-job-modal" data-warning="false" data-modal-referer="add-job-modal" type="button">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- End Job modal -->

    <nav class="fixed-header">
      <div class="navigation-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 p-0">
              <img class="company-logo" src="../assets/icons/new_diana_logo.png" />

              <ul class="list-unstyled m-0 float-right">
                <li class="">
                  <img src="../assets/icons/efglobal_logo.png" />
                </li>
                <li class="user-div dropdown">
                  <a href="javascript:void(0)" class="ml-auto dropdown-toggle" data-toggle="dropdown">
                    <span class="name ml-2 d-none d-md-inline-flex" id="span-username"></span>
                  </a>

                  <div class="dropdown-menu effect dropdown-menu-right">
                    <a href="/profile" class="dropdown-item">
                      <i class="ion-ios-person-outline mr-2"></i>
                      <span>My Profile</span>
                    </a>
                    <a href="#" class="dropdown-item" id="logout-ref">
                      <i class="ion-log-out mr-2"></i>
                      <span>Logout</span>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!--Navigation-->
      <nav id="navigation" class="navigation-sidebar bg-primary">
        <!--Navigation Menu Links-->
        <div class="navigation-menu">
          <ul class="menu-items">
            <li>
              <a href="javascript:void(0);" class="have-submenu active">
                <span class="icon-thumbnail"><i class="dripicons-align-center"></i></span>
                <span class="title">Individuals (PENDING)</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="/individuals">
                    <span class="icon-thumbnail"><i class="dripicons-dots-3"></i></span>
                    <span class="title">Pending</span>
                  </a>
                </li>
                <li>
                  <a href="/doneindividuals">
                    <span class="icon-thumbnail"><i class="dripicons-checkmark"></i></span>
                    <span class="title">Done</span>
                  </a>
                </li>
                <li>
                  <a href="/archiveindividuals">
                    <span class="icon-thumbnail"><i class="dripicons-archive"></i></span>
                    <span class="title">Archive</span>
                  </a>
                </li>
                <li>
                  <a href="/deletedindividuals" id="deleted-ind" hidden>
                    <span class="icon-thumbnail"><i class="dripicons-cross"></i></span>
                    <span class="title">Deleted</span>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="javascript:void(0);" class="have-submenu">
                <span class="icon-thumbnail"><i class="dripicons-align-justify"></i></span>
                <span class="title">Consolidations</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="/consolidations">
                    <span class="icon-thumbnail"><i class="dripicons-dots-3"></i></span>
                    <span class="title">Pending</span>
                  </a>
                </li>
                <li>
                  <a href="/doneconsolidations">
                    <span class="icon-thumbnail"><i class="dripicons-checkmark"></i></span>
                    <span class="title">Done</span>
                  </a>
                </li>
                <li>
                  <a href="/archiveconsolidations">
                    <span class="icon-thumbnail"><i class="dripicons-archive"></i></span>
                    <span class="title">Archive</span>
                  </a>
                </li>
              </ul>
            </li>
            <li id="settings_list" hidden>
              <a href="javascript:void(0);" class="have-submenu">
                <span class="icon-thumbnail"><i class="dripicons-gear"></i></span>
                <span class="title">Settings</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="/settings/cities">
                    <span class="icon-thumbnail"><i class="dripicons-location"></i></span>
                    <span class="title">Cities</span>
                  </a>
                </li>
                <li>
                  <a href="/settings/vessels">
                    <span class="icon-thumbnail"><i class="dripicons-anchor"></i></span>
                    <span class="title">Vessels</span>
                  </a>
                </li>
                <li>
                  <a href="/settings/users">
                    <span class="icon-thumbnail"><i class="dripicons-user-id"></i></span>
                    <span class="title">Users</span>
                  </a>
                </li>
                <li>
                  <a href="/settings/forwarders">
                    <span class="icon-thumbnail"><i class="dripicons-user"></i></span>
                    <span class="title">Forwarders</span>
                  </a>
                </li>
                <li>
                  <a href="/settings/departments">
                    <span class="icon-thumbnail"><i class="dripicons-briefcase"></i></span>
                    <span class="title">Departments</span>
                  </a>
                </li>
                <li>
                  <a href="/settings/products">
                    <span class="icon-thumbnail"><i class="dripicons-box"></i></span>
                    <span class="title">Products</span>
                  </a>
                </li>
                <li>
                  <a href="/settings/colors">
                    <span class="icon-thumbnail"><i class="dripicons-brush"></i></span>
                    <span class="title">Colors</span>
                  </a>
                </li>
                <li id="service-types-list" hidden>
                  <a href="/settings/servicetypes">
                    <span class="icon-thumbnail"><i class="dripicons-link"></i></span>
                    <span class="title">Service Types</span>
                  </a>
                </li>
              </ul>
            </li>
            <li id="positions_list" hidden>
              <a href="/positions">
                <span class="icon-thumbnail"><i class="dripicons-map"></i></span>
                <span class="title">POSITIONS</span>
              </a>
            </li>
            <li id="statistics_list" hidden>
              <a href="/statistics">
                <span class="icon-thumbnail"><i class="dripicons-graph-pie"></i></span>
                <span class="title">OVERVIEW</span>
              </a>
            </li>
            <li id="actions_list"><button class="btn btn-warning mt-2" id="add-job-btn">Job entry</button>&nbsp;&nbsp;&nbsp;</li>
            <li id="universal-actions-list"></li>
          </ul>
        </div>
      </nav>
    </nav>

    <!--Page Container-->
    <section class="page-container">
      <div class="page-content-wrapper">
        <div class="content sm-gutter">
          <div class="container-fluid">
            <div id="qrcode-holder" style="display: none"></div>
            <div class="row">
              <div class="col-12"></div>
              <div class="col-12">
                <div class="block bg-trans table-block mb-4">
                  <div class="row">
                    <div class="table-responsive">
                      <table id="jobs-table" class="display table table-striped" style="width: 100%"></table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <!-- Copyright -->
        <!-- <div class="footer-copyright text-center py-3">© 2020 Copyright: <a href="#"> PARIS ANANIA.</a> All rights reserved.</div> -->
        <!-- Copyright -->
      </footer>
    </section>

    <!--Jquery-->
    <script type="text/javascript" src="../assets/js/jquery-3.2.1.min.js"></script>
    <!--Bootstrap Js-->
    <script type="text/javascript" src="../assets/js/popper.min.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
    <!--Modernizr Js-->
    <script type="text/javascript" src="../assets/js/modernizr.custom.js"></script>
    <script type="text/javascript" src="../assets/plugins/morphin-search/classie.js"></script>
    <!--<script type="text/javascript" src="../assets/plugins/preloader/pathLoader.js"></script>-->
    <!--<script type="text/javascript" src="../assets/plugins/preloader/preloader-main.js"></script>-->

    <!--Chart js-->
    <script type="text/javascript" src="../assets/plugins/charts/Chart.min.js"></script>

    <!--Sweetalert js-->
    <script type="text/javascript" src="../assets/js/sweetalert.min.js"></script>

    <!--Sparkline Chart Js-->
    <script type="text/javascript" src="../assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/sparkline/jquery.charts-sparkline.js"></script>

    <!--Custom Scroll-->
    <script type="text/javascript" src="../assets/plugins/customScroll/jquery.mCustomScrollbar.min.js"></script>
    <!--Sortable Js-->
    <script type="text/javascript" src="../assets/plugins/sortable2/sortable.min.js"></script>
    <!--DropZone Js-->
    <script type="text/javascript" src="../assets/plugins/dropzone/dropzone.js"></script>
    <!--Date Range JS-->
    <script type="text/javascript" src="../assets/plugins/date-range/moment.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/date-range/daterangepicker.js"></script>
    <!--CK Editor JS-->
    <script type="text/javascript" src="../assets/plugins/ckEditor/ckeditor.js"></script>
    <!--Data-Table JS-->
    <script type="text/javascript" src="../assets/plugins/data-tables/datatables.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/data-tables/datatables.rowgroup.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/fixedheader/3.1.7/js/dataTables.fixedHeader.min.js"></script>

    <!--Editable JS-->
    <script type="text/javascript" src="../assets/plugins/editable/editable.js"></script>
    <!--Full Calendar JS-->
    <script type="text/javascript" src="../assets/plugins/full-calendar/fullcalendar.min.js"></script>
    <!--Mask-->
    <script type="text/javascript" src="../assets/js/jquery.mask.min.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.mask.js"></script>
    <!--Selectize-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.15.2/js/selectize.min.js" integrity="sha512-IOebNkvA/HZjMM7MxL0NYeLYEalloZ8ckak+NDtOViP7oiYzG5vn6WVXyrJDiJPhl4yRdmNAG49iuLmhkUdVsQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="../assets/js/toastr.js"></script>
    <!--DAY JS-->
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/plugin/customParseFormat.js"></script>
    <!--LODASH-->
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <!--- Axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <!--- Validate -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>
    <!--- JSPDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
    <!--- QRCODE -->
    <script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs/qrcode.min.js"></script>

    <!--- Main JS -->
    <script src="../assets/js/main.js"></script>
    <script src="../library/helpers.js"></script>
    <script src="../library/validations.js"></script>
    <script src="../library/wizzard.js"></script>
    <script src="../pages/individuals/individuals.js"></script>
    <script src="../pages/mailpreview/mailpreview.js"></script>
    <script src="../pages/reftracker/reftracker.js"></script>
    <script src="../pages/expandid/expandid.js"></script>
    <script src="../library/templateHelpers.js"></script>
  </body>
</html>
